# guessify

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edo1/guessify1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edo1/guessify1/: HomePageActivity.java  LoginViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edo1/guessify1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
