plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.edo1.guessify1'
    compileSdk 36

    defaultConfig {
        applicationId "com.edo1.guessify1"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.auth // Maven dependency

    // All other dependencies for your app should also be here:
    implementation 'androidx.browser:browser:1.0.0'
    implementation("com.spotify.android:auth:1.2.6")
    implementation 'androidx.browser:browser:1.2.0'
    dependencies {
        // ... ספריות אחרות
        implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    }
}