<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="guessify"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="התחבר לספוטיפיי"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:backgroundTint="#14833B"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="15dp"/>

</RelativeLayout>