<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="שלום!"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="מה תרצה לעשות היום?"
        android:textColor="#B3B3B3"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/btnTopArtists"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="10 האמנים המובילים"
            android:backgroundTint="#282828"
            android:layout_marginBottom="15dp" />

        <Button
            android:id="@+id/btnTopSongs"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="5 השירים המובילים"
            android:backgroundTint="#282828"
            android:layout_marginBottom="15dp" />



    </LinearLayout>
</LinearLayout>