<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#191414"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_revert"
            app:tint="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="האמנים שלך"
            android:textColor="#1DB954"
            android:textSize="32sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button android:id="@+id/btnShort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="חודש" android:layout_margin="4dp" android:backgroundTint="#282828" app:cornerRadius="20dp"/>
        <Button android:id="@+id/btnMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="חצי שנה" android:layout_margin="4dp" android:backgroundTint="#282828" app:cornerRadius="20dp"/>
        <Button android:id="@+id/btnLong" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="תמיד" android:layout_margin="4dp" android:backgroundTint="#282828" app:cornerRadius="20dp"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tvArtistsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:lineSpacingExtra="15dp" />
    </androidx.core.widget.NestedScrollView>

</LinearLayout>